Marquage de l'Est

Quadri-couleur recto/verso en sérigraphie
Pour 80 t-shirts :
 - Blancs, 8,60€ HT
 - Couleurs , 9,06 HT
 - Frais de film : 160€ HT
Total HT pour 60 blancs, 10 couleurs : 8,60 * 60 + 9,06 * 10 + 160 = 766,60€ HT

Europrésent

Quadri-couleur recto en sérigraphie
Pour 60 t-shirts blanc, 10 en couleur
Délai garanti
Livraison et frais techniques compris
 - Blancs, 6,52€ HT
 - Couleurs, 6,98€
Quadri-couleur recto/verso
 - Blancs, 10,60€ HT
 - Couleurs, 11,06€ HT
Total HT pour 60 blancs, 10 couleurs recto/verso : 10,60 * 60 + 11,06 * 10 = 746,60€ HT

GraphyWest

Délais non surs.
TODO
