[% FILTER collapse %]
<div id="menu2">
  <table>
    <tr>
        [% IF global.request.user %]
      <td>
        [% ELSE %]
      <td colspan="2">
        [% END %]
        <div class="submenu">
        [% PROCESS menus/languages %]
        </div>
        [% IF global.request.user %]
      </td>
      <td>
        <div class="submenu">
          {{Logged as:}} [% global.request.user.login %]
        </div>
        [% END %]
      </td>
    </tr>
    <tr>
      <td width="50%">
        <div class="submenu">
        [% PROCESS menus/users %]
        </div>
      </td>
      <td>
        <div class="submenu">
          [% IF global.request.user %]
          <h2 class="link">
            <a href="[% make_uri('logout') %]"> {{Logout}} </a>
          </h2>
          [% ELSE %]
            [% PROCESS menus/connection %]
          [% END %]
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="submenu">
        [% PROCESS menus/talks %]
        </div>
      </td>
      <td>
        <div class="submenu">
          [% UNLESS global.request.user %]
            [% PROCESS menus/subscribe %]
          [% END %]
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="submenu">
          <h2 class="link">
            <a href="[% make_uri('news') %]">{{News}}</a>
          </h2>
        </div>
      </td>
      <td>
        [% IF global.request.user.is_news_admin %]
        <div class="submenu">
          <h2 class="link">
            <a href="[% make_uri('newsadmin') %]">{{News Administration}}</a>
          </h2>
        </div>
        [% END %]
      </td>
    </tr>
    <tr>
      <td>
        <div class="submenu">
          [% PROCESS menus/sponsors %]
        </div>
      </td>
      <td>
        [% IF global.request.user.is_treasurer %]
        <div class="submenu">
          [% PROCESS menus/treasurer %]
        </div>
        [% END %]
      </td>
    </tr>
    <tr>
      <td>
        <div class="submenu">
        [% PROCESS menus/information %]
        </div>
      </td>
      <td>
        [% IF global.request.user.is_admin %]
        <div class="submenu">
          [% PROCESS menus/admin %]
        </div>
        [% END %]
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div class="submenu">
          <h2 class="link">
          <t>
            <fr>
              <b><a href="[% make_uri('buzz.html') %]">Buzzer pour les Journ&eacute;es Perl 2012 !</a></b>
            </fr>
            <en>
              <b><a href="[% make_uri('buzz.html') %]">Advertise FPW2012!</a></b>
            </en>
          </t>
          </h2>
        </div>
      </td>
    </tr>
  </table>
</div>
[% END %]

